<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2 - R1 Square Finder Game</title>
    <style>
        /* Add some basic styling to the game */
        body {
            font-family: Arial, sans-serif;
        }
        #game-container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script src="battleship1.js"></script>
</body>
</html>