body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#start-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#game-container {
    text-align: center;
    margin-top: 20px;
}

#clicks-remaining {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
}

#grid-container {
    display: inline-block;
    border: 1px solid black;
}

.grid-square {
    width: 50px;
    height: 50px;
    background-color: gray;
    border: 1px solid black;
    display: inline-block;
    margin: -1px -1px 0 0;
    cursor: pointer;
}

.found {
    background-color: blue;
}

.not-found {
    background-color: red;
}